* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #E8DEF9;
  margin: auto;
}

.header {
  text-align: center;
}

h1 {
  font-size: 8em;
  font-family: 'Dancing Script', cursive;
}

.home {
  text-decoration: none;
  text-align: center;
  color: #C8AFF0;
  text-shadow: 3px 3px 2px #9476C4;
}

.navmenu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding: 10px;
  font-family: 'Poiret One', cursive;
  font-size: 2em;
  width: 100%;
  color: #9476C4;
}

li {
  padding: 15px;
}

img {
  max-width: 300px;
  padding: 5px;
}

.card-item {
  background: #fafafa;
  border: 1px solid #CECDCD;
  border-radius: 3px;
  box-sizing: border-box;
  margin: 15px;
  padding: 20px;
  padding-bottom: 12px;
  text-align: center;
 }

 .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  width: 100%;
  vertical-align: middle;
}


a {
  text-decoration: none;
  color: #9476C4;
}

.card-item {
  font-family: 'Homemade Apple', cursive;
  font-size: 18px;
}

p {
  line-height: 1.4;
  padding: 10px;
  margin-top: 5px;
}

@media screen and (min-width: 851px) and (max-width: 1200px) {
  .column {
    flex: 33%;
    max-width: 33%;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (min-width: 501px) and (max-width: 850px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
